<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.accountmanagement.AboutPage">
    <right>
        <Pane prefHeight="900.0" prefWidth="556.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="76.0" layoutY="473.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="119.0" prefWidth="392.0" text="About" textAlignment="RIGHT" textFill="#003da6" wrapText="true">
                    <font>
                        <Font name="Verdana Bold" size="70.0" />
                    </font>
                </Label>
                <Line endX="281.4117431640625" layoutX="180.0" layoutY="600.0" startX="-100.0" stroke="#7d99c9" strokeWidth="3.0" />
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="795.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle fill="#003da6" height="65.0" layoutX="-3.0" layoutY="-12.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1307.0" />
                <JFXButton layoutX="1.0" layoutY="4.0" onAction="#goBack" prefHeight="43.0" prefWidth="46.0" text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0">
                            <image>
                                <Image url="@../img/image.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Text layoutX="57.0" layoutY="364.0" lineSpacing="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes. BWH App is a java based computer application integrated with database elements. The main features of this application are the navigation in, to, and around the hospital, service request submission abilities, and accounts for patients, guests, employees, and administration with restricted access to certain features for each." wrappingWidth="678.572650787092">
                    <font>
                        <Font name="Verdana" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </left>
</BorderPane>
