<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.Admin_Main_Page">
    <children>
        <VBox alignment="CENTER" prefHeight="403.0" prefWidth="600.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="41.0" prefWidth="600.0">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/logo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="text" prefHeight="54.0" prefWidth="543.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="10.0" top="5.0" />
                    </padding>
                </HBox>
                <HBox prefHeight="358.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="359.0" prefWidth="151.0" style="-fx-background-color: #003DA6;">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="151.0">
                                    <children>
                                        <Label fx:id="text1" prefHeight="31.0" prefWidth="106.0" text="Welcome" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Times New Roman" size="20.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="35.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="141.0">
                                    <children>
                                        <Label fx:id="text11" alignment="CENTER" prefHeight="14.0" prefWidth="138.0" text="ADMIN" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Times New Roman" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="map_button" onAction="#Map_Page" prefHeight="34.0" prefWidth="151.0" text="Map" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="service_req" onAction="#service_comp" prefHeight="34.0" prefWidth="151.0" text="Service Request Page" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Line>
                                <JFXButton fx:id="nodes_button" onAction="#Node_Page" prefHeight="34.0" prefWidth="151.0" text="Nodes Map" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="edges_button" onAction="#Edge_Page" prefHeight="34.0" prefWidth="151.0" text="Edges Map" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="help_button" prefHeight="34.0" prefWidth="151.0" text="Settings" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                        <ImageView fitHeight="360.0" fitWidth="471.0">
                            <image>
                                <Image url="@../img/Brigham-Womens-TO-USE.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
