<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.accountmanagement.AdminNewAccount">
    <right>
        <Pane prefHeight="900.0" prefWidth="556.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="424.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="191.0" prefWidth="421.0" text="Please provide the proper credentials " textAlignment="RIGHT" wrapText="true">
                    <font>
                        <Font name="Verdana" size="25.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </Label>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="43.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="392.0" text="New Account" textAlignment="RIGHT" textFill="#003da6" wrapText="true">
                    <font>
                        <Font name="Verdana Bold" size="70.0" />
                    </font>
                </Label>
                <ImageView fitHeight="126.0" fitWidth="105.0" layoutX="287.0" layoutY="113.0">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
                <Line endX="281.4117431640625" layoutX="155.0" layoutY="588.0" startX="-100.0" stroke="#7d99c9" strokeWidth="3.0" />
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="839.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>

                <Rectangle fill="#003da6" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1307.0" />
                <GridPane layoutX="114.0" layoutY="245.0" prefHeight="369.0" prefWidth="625.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.94287109375" minWidth="10.0" prefWidth="403.97344970703125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.4581298828125" minWidth="10.0" prefWidth="396.02655029296875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="185.46273803710938" minHeight="10.0" prefHeight="185.46273803710938" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.32537841796875" minHeight="10.0" prefHeight="14.537261962890625" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="firstName" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="267.0" promptText="User's First Name">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="294.0" promptText="User's Last Name" GridPane.columnIndex="1">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="emailAddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="277.0" promptText="User's Email Address" GridPane.rowIndex="1">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="userName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="294.0" promptText="User's New Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXPasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="294.0" promptText="User's Password" GridPane.rowIndex="2">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="confirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="284.0" promptText="Confirm User's Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Verdana" size="20.0" />
                            </font>
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </JFXPasswordField>
                    </children>

                </GridPane>
                <JFXComboBox fx:id="userType" layoutX="243.0" layoutY="676.0" prefHeight="50.0" prefWidth="350.0" promptText="New User Type" style="-fx-font-size: 20; -FX-FONT-FAMILY: Verdana;">
                   </JFXComboBox>

                <JFXButton layoutX="1.0" layoutY="4.0" onAction="#goBack" prefHeight="43.0" prefWidth="46.0" text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0">
                            <image>
                                <Image url="@../img/image.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </Pane>
    </left>
    <center>
        <JFXButton maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="255.0" mnemonicParsing="false" onAction="#submit_button" prefHeight="75.0" prefWidth="274.0" style="-fx-background-color: F4BA47; -fx-background-radius: 7;" text="Submit" textFill="#7d99c9" BorderPane.alignment="CENTER">
        <font>
            <Font name="Verdana" size="30.0" />
        </font>
        <BorderPane.margin>
            <Insets left="600.0" top="600.0" />
        </BorderPane.margin>
    </JFXButton>
    </center>
</BorderPane>
