<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.AdminMainPage">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="600.0">
            <children />
            <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/logo.png" />
                </image>
                <HBox.margin>
                    <Insets bottom="15.0" left="10.0" right="5.0" top="20.0" />
                </HBox.margin>
            </ImageView>
            <Label fx:id="text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="144.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                <font>
                    <Font name="Times New Roman" size="12.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="12.0" left="5.0" top="20.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" />
                </padding>
            </Label>
        </HBox>
        <Rectangle fill="#003da6" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" AnchorPane.topAnchor="50.0" />
        <VBox alignment="CENTER" prefHeight="403.0" prefWidth="600.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <HBox prefHeight="387.0" prefWidth="621.0">
                    <children>
                        <VBox prefHeight="359.0" prefWidth="151.0" style="-fx-background-color: #003DA6;">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="151.0">
                                    <children>
                                        <Label fx:id="text1" prefHeight="31.0" prefWidth="106.0" text="Welcome" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Times New Roman" size="20.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="35.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="141.0">
                                    <children>
                                        <Label fx:id="text11" alignment="CENTER" prefHeight="14.0" prefWidth="138.0" text="ADMIN" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Times New Roman" size="12.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="mapB" onAction="#mapP" prefHeight="34.0" prefWidth="151.0" text="Map" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="serviceReqB" onAction="#serviceReqP" prefHeight="34.0" prefWidth="151.0" text="Service Request Page" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Line>
                                <JFXButton fx:id="nodes_button" onAction="#nodeP" prefHeight="34.0" prefWidth="151.0" text="Map Editing" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="edges_button" onAction="#requestP" prefHeight="34.0" prefWidth="151.0" text="Employee Requests" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="47.66880798339844" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                                <JFXButton fx:id="helpB" prefHeight="34.0" prefWidth="151.0" text="Settings" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                        <ImageView fitHeight="340.0" fitWidth="450.0">
                            <image>
                                <Image url="@../img/Brigham-Womens-TO-USE.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
        <JFXDrawer fx:id="menuDrawer" direction="RIGHT" layoutX="473.0" layoutY="44.0" overLayVisible="false" prefHeight="225.0" prefWidth="134.0" AnchorPane.rightAnchor="-7.0" />
        <JFXHamburger fx:id="burger" layoutX="556.0" layoutY="14.0" onMouseClicked="#menu" />
        <VBox fx:id="box" layoutX="635.0" layoutY="44.0" prefHeight="225.0" prefWidth="134.0" style="-fx-background-color: #EBEBEB;">
            <children>
                <JFXButton fx:id="homeB" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goHome" prefHeight="75.0" prefWidth="134.0" text="  Home">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/homeBlue.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="settingsB" alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="134.0" text="  Settings">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/settings_blue.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="helpB" alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" prefWidth="143.0" text="  Help">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/helpBlue.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="shutDownB" alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" onAction="#stop" prefHeight="75.0" prefWidth="143.0" text="Shut Down">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/Blue_X.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Times New Roman" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
      <StackPane fx:id="stackPane" layoutX="199.0" layoutY="141.0" prefHeight="142.0" prefWidth="273.0" />
    </children>
</AnchorPane>
