<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.accountmanagement.AdminNewAccount">
    <center>
              <VBox alignment="CENTER" maxWidth="1300.0" minWidth="1300.0" prefHeight="697.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
                  <children>
                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goHome" prefHeight="51.0" prefWidth="65.0" text=" ">
                        <graphic>
                            <ImageView fitHeight="53.0" fitWidth="47.0">
                                <image>
                                    <Image url="@../img/back icon.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                     <VBox.margin>
                        <Insets right="1200.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                      <Text nodeOrientation="LEFT_TO_RIGHT" strokeType="INSIDE" strokeWidth="0.0" text="New Account Information" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="1619.1130065917969">
                          <font>
                              <Font name="Baskerville" size="60.0" />
                          </font>
                          <VBox.margin>
                              <Insets bottom="5.0" />
                          </VBox.margin>
                      </Text>
                      <Line endX="614.7257080078125" endY="1.9073486328125E-5" startX="-100.0" stroke="#003da6" strokeWidth="5.0">
                          <VBox.margin>
                              <Insets />
                          </VBox.margin>
                      </Line>
                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin: Please provide the proper credentials for the account you are creating" textAlignment="CENTER" wrappingWidth="864.9440307617188">
                          <font>
                              <Font name="Baskerville" size="30.0" />
                          </font>
                          <VBox.margin>
                              <Insets top="20.0" />
                          </VBox.margin>
                      </Text>
                      <GridPane maxWidth="800.0" prefHeight="293.0" prefWidth="800.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.94287109375" minWidth="10.0" prefWidth="403.97344970703125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.4581298828125" minWidth="10.0" prefWidth="396.02655029296875" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <JFXTextField fx:id="firstName" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="User's First Name">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                                  <GridPane.margin>
                                      <Insets right="20.0" />
                                  </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="lastName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="User's Last Name" GridPane.columnIndex="1">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                              </JFXTextField>
                              <JFXTextField fx:id="emailAddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="User's Email Address" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                              </JFXTextField>
                              <JFXTextField fx:id="userName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="User's New Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                              </JFXTextField>
                              <JFXPasswordField fx:id="password" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="User's Password" GridPane.rowIndex="2">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                              </JFXPasswordField>
                              <JFXPasswordField fx:id="confirmPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" promptText="Confirm User's Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <font>
                                      <Font name="Baskerville" size="30.0" />
                                  </font>
                              </JFXPasswordField>
                          </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                      </GridPane>
            <JFXComboBox fx:id="userType" prefHeight="50.0" prefWidth="350.0" promptText="New User Type" style="-fx-font-size: 30; -FX-FONT-FAMILY: Baskerville;" />
                  </children>
              </VBox>
         </center>
         <top>
              <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="1296.0" BorderPane.alignment="CENTER">
                  <children>
                      <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../img/logo.png" />
                          </image>
                          <HBox.margin>
                              <Insets bottom="15.0" left="10.0" right="5.0" top="20.0" />
                          </HBox.margin>
                      </ImageView>
                      <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="460.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                          <font>
                              <Font name="Baskerville" size="24.0" />
                          </font>
                          <HBox.margin>
                              <Insets bottom="12.0" left="5.0" top="20.0" />
                          </HBox.margin>
                          <padding>
                              <Insets bottom="5.0" />
                          </padding>
                      </Label>
                  </children>
              </HBox>
         </top>
         <bottom>
              <JFXButton minHeight="30.0" onAction="#submit_button" prefHeight="79.0" prefWidth="229.0" style="-fx-background-radius: 7; -fx-background-color: #003da6;" text="Submit" textFill="WHITE" BorderPane.alignment="CENTER">
                  <font>
                      <Font name="Baskerville" size="40.0" />
                  </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="750.0" />
               </BorderPane.margin>
              </JFXButton>
         </bottom>
    <Rectangle fill="#003da6" height="35.0" layoutX="-7.0" layoutY="99.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1295.0" />

</BorderPane>
