<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.EdgeEditing">
    <children>
          <GridPane alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="600.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="291.0">
                      <padding>
                          <Insets left="10.0" top="7.0" />
                      </padding>
                      <children>
                          <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/logo.png" />
                              </image>
                          </ImageView>
                          <Label fx:id="text" prefHeight="27.0" prefWidth="216.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                              <font>
                                  <Font name="Times New Roman" size="12.0" />
                              </font>
                              <HBox.margin>
                                  <Insets left="5.0" />
                              </HBox.margin>
                          </Label>
                      </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <JFXToggleButton fx:id="toggleButton" maxHeight="34.0" minHeight="20.0" onAction="#chartAnchor" prefHeight="21.0" prefWidth="63.0" text=" " toggleColor="#003da6" toggleLineColor="#2c5ba7" />
                  <JFXHamburger fx:id="burger" prefHeight="64.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXHamburger>
               </children>
                  </HBox>
              </children>
          </GridPane>
      <Rectangle arcWidth="5.0" fill="#003da6" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" AnchorPane.topAnchor="64.0" />
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.66668701171875" minWidth="10.0" prefWidth="175.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.6666564941406" minWidth="10.0" prefWidth="424.6666564941406" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="326.0" prefWidth="175.0" style="-fx-background-color: ffffff;">
               <children>
                  <Rectangle arcWidth="5.0" fill="#003da6" height="27.0" stroke="TRANSPARENT" strokeType="INSIDE" width="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <GridPane alignment="BOTTOM_CENTER" prefWidth="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="48.666656494140625" minHeight="40.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="40.0" minHeight="22.666671752929688" prefHeight="20.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <MenuButton contentDisplay="TEXT_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="42.0" style="-fx-background-color: f0f0f0;" text="File" textFill="#8b8b8b">
                                <items>
                                  <RadioMenuItem fx:id="importButton" mnemonicParsing="false" onAction="#loadCSV" text="Import" />
                                  <RadioMenuItem fx:id="exportButton" mnemonicParsing="false" onAction="#exportCSV" text="Export" />
                                </items>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="-4.0" left="-3.0" right="-3.0" top="-4.0" />
                                 </padding>
                              </MenuButton>
                              <JFXButton fx:id="nodeButton" onAction="#pressNodeButton" prefHeight="18.0" prefWidth="37.0" style="-fx-background-color: f0f0f0;" text="Nodes" textFill="#8b8b8b">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="editButton" onAction="#pressEditButton" prefHeight="18.0" prefWidth="28.0" style="-fx-background-color: f0f0f0;" text="Edit" textFill="#8b8b8b">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="-3.0" left="-3.0" right="-3.0" top="-3.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="addButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" minHeight="-Infinity" onAction="#pressAddButton" prefHeight="18.0" prefWidth="24.0" style="-fx-background-color: f0f0f0;" text="add" textFill="#8b8b8b">
                                 <graphic>
                                    <ImageView fitHeight="11.0" fitWidth="11.0">
                                       <image>
                                          <Image url="@../img/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets right="2.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </JFXButton>
                                      <JFXButton fx:id="deleteButton" contentDisplay="GRAPHIC_ONLY" minWidth="23.0" prefHeight="18.0" prefWidth="23.0" style="-fx-background-color: f0f0f0;" text="delete" textFill="#8b8b8b">
                                 <graphic>
                                    <ImageView fitHeight="13.0" fitWidth="11.0">
                                       <image>
                                          <Image url="@../img/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                                      <JFXComboBox fx:id="endNodeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="130.0" promptText="End Node" style="-fx-font-size: 8;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                                      <JFXComboBox fx:id="startNodeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="130.0" promptText="Start Node" style="-fx-font-size: 8;" />
                           </children>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <HBox fx:id="edgeD" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                            <JFXComboBox fx:id="edgeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="130.0" promptText="Edge Dropdown" style="-fx-font-size: 8;" />
                                 </children>
                              </HBox>
                              <HBox fx:id="edgeT" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                            <JFXTextField fx:id="edgeIDtextbox" maxWidth="-Infinity" prefHeight="23.0" prefWidth="130.0" promptText="Edge ID">
                                                <font>
                                                    <Font size="8.0" />
                                                </font>
                                            </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                            </children>
                        </GridPane>
                  <AnchorPane prefHeight="80.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="77.0" prefWidth="175.0">
                                 <children>
                                              <Label fx:id="submissionlabel" prefHeight="21.0" prefWidth="141.0" textAlignment="CENTER" textOverrun="CLIP">
                                                  <font>
                                                      <Font name="Times New Roman" size="8.0" />
                                                  </font>
                                              </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="175.0" style="-fx-background-color: f0f0f0;">
                                 <children>
                                              <JFXButton fx:id="submissionButton" onAction="#submitfunction" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Submit" textAlignment="CENTER" textFill="#f8f8f8">
                                                  <font>
                                                      <Font size="10.0" />
                                                  </font>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                              </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="326.0" prefWidth="425.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="groundFloor" fitHeight="293.0" fitWidth="425.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../img/groundFloor.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="floor1" fitHeight="293.0" fitWidth="425.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <image>
                           <Image url="@../img/firstFloor.png" />
                       </image>
                   </ImageView>
                   <AnchorPane fx:id="nodeGridAnchor" layoutX="119.0" layoutY="34.0" prefHeight="293.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                   <MenuBar prefHeight="26.0" prefWidth="130.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="15.0">
                       <menus>
                           <Menu mnemonicParsing="false" text="Change Floor">
                               <items>
                                   <MenuItem fx:id="groundFloorView" mnemonicParsing="false" onAction="#changeGroundFloor" text="Ground Floor" />
                                   <MenuItem fx:id="floor1View" mnemonicParsing="false" onAction="#changeFloor1" text="Floor 1" />
                               </items>
                           </Menu>
                       </menus>
                   </MenuBar>
                  <AnchorPane fx:id="anchor" layoutY="54.0" prefHeight="276.0" prefWidth="425.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="edgeIdCol" prefWidth="142.0" text="Edge ID" />
                            <TableColumn fx:id="startNodeCol" prefWidth="142.0" text="Start Node" />
                              <TableColumn fx:id="endNodeCol" prefWidth="142.0" text="End Node" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <JFXDrawer fx:id="menuDrawer" direction="RIGHT" layoutX="500.0" layoutY="74.0" overLayVisible="false" prefHeight="341.0" prefWidth="112.0" />
      <VBox fx:id="box" layoutX="645.0" layoutY="70.0" prefHeight="341.0" prefWidth="134.0" style="-fx-background-color: #EBEBEB;" AnchorPane.rightAnchor="-250.0">
         <children>
            <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="134.0" text="  Home">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/homeBlue.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="134.0" text="Navigation">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/map.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="134.0" text="Service Requests">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/service.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="134.0" text="Map Editing">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../img/wrench.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
    </children>
</AnchorPane>
