<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.EdgeEditing">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="600.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="291.0">
                            <padding>
                                <Insets left="10.0" top="7.0" />
                            </padding>
                            <children>
                                <ImageView fitHeight="42.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/logo.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="text" prefHeight="27.0" prefWidth="216.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                                    <font>
                                        <Font name="Times New Roman" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <JFXButton fx:id="homeButton" mnemonicParsing="false" style="-fx-background-color: #ffffff00;">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@../img/homeBlue.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets right="5.0" />
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="helpButton" mnemonicParsing="false" style="-fx-background-color: #ffffff00;">
                                    <graphic>
                                        <ImageView>
                                            <image>
                                                <Image url="@../img/helpBlue.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
                <HBox prefHeight="11.0" prefWidth="600.0" style="-fx-background-color: #003da6;" />
            <GridPane prefHeight="329.0" prefWidth="580.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="440.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <GridPane alignment="TOP_CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXButton fx:id="deleteButton" onAction="#pressDeleteButton" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #003da6;" text="Delete" textFill="WHITE" />
                                <JFXButton fx:id="addButton" onAction="#pressAddButton" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #003da6;" text="Add" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1" />
                                <JFXButton fx:id="editButton" onAction="#pressEditButton" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: #003da6;" text="Edit" textFill="WHITE" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="Times New Roman" size="13.0" />
                                    </font>
                                </JFXButton>
                                <JFXComboBox fx:id="edgeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="137.0" promptText="Edge Dropdown" style="-fx-font-size: 8;" GridPane.rowIndex="4" />
                                <JFXTextField fx:id="edgeIDtextbox" promptText="Edge ID" GridPane.rowIndex="4">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </JFXTextField>
                                <JFXComboBox fx:id="startNodeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="137.0" promptText="Start Node" style="-fx-font-size: 8;" GridPane.rowIndex="5" />
                                <JFXComboBox fx:id="endNodeDropdown" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="137.0" promptText="End Node" style="-fx-font-size: 8;" GridPane.rowIndex="6" />
                                <VBox prefHeight="335.0" prefWidth="156.0" GridPane.rowIndex="7">
                                    <children>
                                        <Label fx:id="submissionlabel" prefHeight="21.0" prefWidth="141.0" textAlignment="CENTER" textOverrun="CLIP">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="Times New Roman" size="8.0" />
                                            </font>
                                        </Label>
                                        <JFXButton fx:id="submissionButton" contentDisplay="CENTER" layoutX="30.0" layoutY="233.0" mnemonicParsing="false" onAction="#submitfunction" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Submit" textAlignment="CENTER" textFill="#f8f8f8">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets bottom="20.0" top="10.0" />
                                            </VBox.margin>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <JFXButton fx:id="importButton" onAction="#loadCSV" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #e0e0e0;" text="Import">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="exportButton" onAction="#exportCSV" prefHeight="20.0" prefWidth="55.0" style="-fx-background-color: #e0e0e0;" text="Export">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                            </children>
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                        </GridPane>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                        <TableView fx:id="table" prefHeight="309.0" prefWidth="440.0">
                          <columns>
                            <TableColumn fx:id="edgeIdCol" prefWidth="145.0" text="Edge ID" />
                            <TableColumn fx:id="startNodeCol" prefWidth="135.0" text="Start Node" />
                              <TableColumn fx:id="endNodeCol" minWidth="7.0" prefWidth="135.0" text="End Node" />
                          </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                            </children>
                        </VBox>
               </children>
            </GridPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</AnchorPane>
