<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.EmployeeRequests">
   <center>
      <TableView fx:id="srTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="assignedColumn" prefWidth="75.0" text="Assigned" />
            <TableColumn fx:id="assigneeColumn" prefWidth="75.0" text="Assignee" />
            <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
            <TableColumn fx:id="serviceRequestColumn" prefWidth="100.0" text="Service Name" />
            <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
         </columns>
      </TableView>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="200.0" style="-fx-background-color: #F0F0F0;" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label text="Service Requests">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <JFXButton fx:id="assignB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#assign" prefHeight="28.0" prefWidth="80.0" style="-fx-background-color: #003da6; -fx-background-radius: 5;" text="Assign" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="changeStatusB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#changeStatus" prefHeight="28.0" prefWidth="95.0" style="-fx-background-color: #003da6; -fx-background-radius: 5;" text="Change Status" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Line fx:id="line" endX="175.0" stroke="#c4c4c4">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Line>
            <JFXComboBox fx:id="assignD" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" promptText="Assign To" style="-fx-background-radius: 7; -fx-background-color: #E4E4E4;" unFocusColor="#4d4d4d00">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="statusD" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="175.0" promptText="Status" style="-fx-background-radius: 7; -fx-background-color: #E4E4E4;" unFocusColor="#4d4d4d00">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXComboBox>
         </children>
      </VBox>
   </left>
   <top>
      <VBox prefHeight="75.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="144.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="12.0" left="5.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <JFXButton onAction="#goHome" prefHeight="46.0" prefWidth="95.0" text="Home">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/homeBlue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="1000.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="10.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" />
         </children>
      </VBox>
   </top>
</BorderPane>
