<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.Floral_Delivery">
   <children>
      <VBox alignment="CENTER" layoutX="257.0" layoutY="79.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="text" prefHeight="36.0" prefWidth="144.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="12.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="27.0" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="back_button" mnemonicParsing="false" onAction="#return_servicePg" prefHeight="13.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" scaleY="0.7">
                           <image>
                              <Image url="@../img/back icon.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="helpButton" onAction="#loadHelp" prefHeight="27.0" prefWidth="57.0" style="-fx-background-radius: 7; -fx-background-color: #003da6;" text="Help" textFill="#f8f7f7">
                     <HBox.margin>
                        <Insets left="450.0" />
                     </HBox.margin>
                  </JFXButton>

               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding></HBox>
            <Label fx:id="formName" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="600.0" text="Floral Delivery Service" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="27.0" prefHeight="2.0" prefWidth="600.0">
               <children>
                  <Line endX="450.0" startX="-100.0" stroke="#c4c4c4" strokeWidth="4.0" />
               </children>
            </HBox>
            <StackPane fx:id="stackPane" prefHeight="11.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </StackPane>
            <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="600.0" text="Please provide at least one day between your desired delivery day and order placement." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="28.0" prefWidth="600.0">
               <children>
                  <JFXTextField fx:id="firstName" maxWidth="-Infinity" prefWidth="250.0" promptText="First Name">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="lastName" maxWidth="-Infinity" prefWidth="250.0" promptText="Last Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
               <children>
                  <JFXTextField fx:id="deliveryTime" maxWidth="-Infinity" prefWidth="250.0" promptText="Delivery Time">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="roomNumber" maxWidth="-Infinity" prefWidth="250.0" promptText="Patient's Room Number">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
               <children>
                  <JFXTextField fx:id="persMessage" maxWidth="-Infinity" prefHeight="60.0" prefWidth="292.0" promptText="Insert Personalized Message">
                     <HBox.margin>
                        <Insets left="35.0" right="30.0" top="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="submitButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Submit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="360.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
