<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.servicerequests.FoodDelivery">
   <right>
      <Pane prefHeight="900.0" prefWidth="556.0" BorderPane.alignment="CENTER">
         <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="149.0" prefWidth="412.0" text="Please provide at least 30 minutes between your desired delivery time and order placement. Be sure to include information about any allergies or sensitivities to ensure your safety." textAlignment="RIGHT" wrapText="true">
                          <font>
                              <Font name="Verdana" size="20.0" />
                          </font>
                          <padding>
                              <Insets left="20.0" right="20.0" />
                          </padding>
                      </Label>
                      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="122.0" layoutY="268.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="343.0" text="Food Request" textAlignment="RIGHT" textFill="#003da6" wrapText="true">
                          <font>
                              <Font name="Verdana Bold" size="70.0" />
                          </font>
                      </Label>
                    <JFXButton layoutX="180.0" layoutY="704.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" prefHeight="75.0" prefWidth="274.0" style="-fx-background-color: F4BA47; -fx-background-radius: 7;" text="Submit" textFill="#7d99c9">
                        <font>
                            <Font name="Verdana" size="30.0" />
                        </font>
                    </JFXButton>
            <ImageView fitHeight="126.0" fitWidth="82.0" layoutX="320.0" layoutY="100.0">
               <image>
                  <Image url="@../img/ServiceReq Icons/foodDeliveryB.png" />
               </image>
            </ImageView>
            <Line endX="281.4117431640625" layoutX="180.0" layoutY="600.0" startX="-100.0" stroke="#7d99c9" strokeWidth="3.0" />
            <Circle fill="#1f93ff00" layoutX="363.0" layoutY="154.0" radius="80.0" smooth="false" stroke="#003da6" strokeType="INSIDE" strokeWidth="9.0" />
         </children>
      </Pane>
   </right>
   <left>
            <Pane prefHeight="839.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                        <GridPane alignment="CENTER" layoutX="57.0" layoutY="219.0" maxHeight="807.0" maxWidth="1612.0" minHeight="192.0" prefHeight="355.0" prefWidth="642.0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="200.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXTextField fx:id="firstName" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="267.0" promptText="First Name" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin></JFXTextField>
                                <JFXTextField fx:id="lastName" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Last Name" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin></JFXTextField>
                        <JFXComboBox fx:id="roomNumber" prefHeight="50.0" prefWidth="300.0" promptText="Room Options" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="contactNumber" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Contact Number" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXComboBox fx:id="numberServings" prefHeight="50.0" prefWidth="308.0" promptText="Number of Servings" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXTimePicker fx:id="deliveryTime" defaultColor="#003da6" prefHeight="50.0" prefWidth="324.0" promptText="Delivery Time" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin></JFXTimePicker>
                          <JFXComboBox fx:id="foodOptions" prefHeight="50.0" prefWidth="308.0" promptText="Food Options" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="drinkOptions" prefHeight="50.0" prefWidth="294.0" promptText="Drink Options" style="-fx-font-size: 20; -fx-font-family: Verdana;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="25.0" top="40.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                            </children>
                        </GridPane>
                  <JFXTextArea fx:id="dietaryRestA" layoutX="76.0" layoutY="585.0" prefHeight="71.0" prefWidth="582.0" promptText="Please list any dietary restrictions, alergies or preferences. ">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </JFXTextArea>
                    <Rectangle fill="#003da6" height="65.0" layoutX="-3.0" layoutY="-12.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1307.0" />
            <JFXButton layoutX="1.0" layoutY="4.0" onAction="#goHome" prefHeight="43.0" prefWidth="46.0" text=" ">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="42.0">
                     <image>
                        <Image url="@../img/ServiceReq Icons/homeButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
               </children>
            </Pane>
   </left>
      </BorderPane>
