<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="900.0" maxWidth="1300.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.homepages.GuestMainPage">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1300.0" layoutX="102.0" layoutY="104.0" preserveRatio="true" scaleX="1.25" scaleY="1.25" style="-fx-font-weight: bold;" AnchorPane.bottomAnchor="-104.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="104.0">
            <image>
                <Image url="@../img/Brigham-Womens-TO-USE.jpeg" />
            </image>
            <viewport>
                <Rectangle2D height="1100.0" width="1300.0" />
            </viewport>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1300.0" AnchorPane.bottomAnchor="300.0">
            <children>
                <Text fx:id="welcome" fill="WHITE" fontSmoothingType="LCD" opacity="0.79" strokeWidth="3.0" style="-fx-fill: white; -fx-font-weight: bolder; -fx-effect: dropshadow(GAUSSIAN, white, 10, 0,0,0); -fx-font-size: 130; -fx-font-family: Verdana;" text="W E L C O M E" textAlignment="CENTER" wrappingWidth="1148.8770084381104" />
                <Group>
                    <children>
                        <Rectangle arcHeight="120.0" arcWidth="30.0" fill="#0042a6cc" height="94.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="910.0" />
                        <Text fx:id="userNameText" fill="#fccf03" layoutX="2.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest" textAlignment="CENTER" wrappingWidth="904.0459289550781">
                            <font>
                                <Font name="Verdana" size="39.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            </children>
        </VBox>
        <Rectangle fill="#0042a6" height="84.0" stroke="#ff7e7e00" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <GridPane prefHeight="81.0" prefWidth="1300.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1141.7333984375" minWidth="10.0" prefWidth="1061.333349609375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="642.5333862304688" minWidth="10.0" prefWidth="239.4666503906251" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <JFXButton onAction="#mapP" prefHeight="64.0" prefWidth="175.0" text="Navigation" textFill="#ffd000fc">
                            <font>
                                <Font name="Verdana Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/yellowIcons/navYellow.PNG" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#covidSurveyPage" prefHeight="64.0" prefWidth="187.0" text="Covid Survey" textFill="#fccf03">
                            <font>
                                <Font name="Verdana Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/yellowIcons/covidYellow.PNG" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#settingsP" prefHeight="64.0" prefWidth="141.0" text="Settings" textFill="#fccf03">
                            <font>
                                <Font name="Verdana Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/yellowIcons/settingsYellow.PNG" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <JFXButton onAction="#signInP" prefHeight="64.0" prefWidth="143.0" text="Sign In" textFill="#fccf03">
                            <font>
                                <Font name="Verdana Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/yellowIcons/signInYellow.PNG" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton onAction="#stop" prefHeight="51.0" prefWidth="44.0" text=" exit" textFill="#fccf03">
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/Blue_X.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
