<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.Food_Delivery">
   <children>
      <VBox layoutX="257.0" layoutY="79.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="600.0">
               <children>
                  <Label fx:id="text" prefHeight="78.0" prefWidth="490.0" text="BRIGHAM AND WOMEN'S HOSPITAL" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003da6" height="21.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
            <HBox maxHeight="27.0" prefHeight="100.0" prefWidth="200.0" />
            <Label fx:id="formName" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="600.0" text="Laundry" textAlignment="RIGHT">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="27.0" prefHeight="2.0" prefWidth="600.0">
               <children>
                  <Line endX="450.0" startX="-100.0" stroke="#c4c4c4" strokeWidth="4.0" />
               </children>
            </HBox>
            <Label fx:id="description" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="34.0" prefWidth="600.0" text="Please leave laundry outside of your room for pickup." textAlignment="RIGHT">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="firstName" maxWidth="-Infinity" prefWidth="250.0" promptText="First Name">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lastName" maxWidth="-Infinity" prefWidth="250.0" promptText="Last Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="roomNumber" maxWidth="-Infinity" prefWidth="250.0" promptText="Room Number">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="163.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#return_home" prefHeight="50.0" prefWidth="160.0" text="Return" textFill="BLACK">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
