<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.mapping.MapEditing">
   <top>
      <Pane prefHeight="75.0" prefWidth="1300.0" style="-fx-border-radius: 10; -fx-background-color: #003da6; -fx-opacity: .95;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goHome" prefHeight="55.0" prefWidth="65.0" text=" ">
               <graphic>
                  <ImageView fitHeight="33.5" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/yellowIcons/homeYellow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
             <MenuButton contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="65.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.66" prefWidth="85.0" stylesheets="@../CSS/MenuButton.css" text="File" textFill="#f0f0f0">
                 <items>
                     <RadioMenuItem fx:id="newCSVButton" mnemonicParsing="false" onAction="#newCSV" text="Import and Overwrite" />
                     <RadioMenuItem fx:id="mergeCSVButton" mnemonicParsing="false" onAction="#mergeCSV" text="Import and Merge" />
                     <RadioMenuItem fx:id="exportButton" mnemonicParsing="false" onAction="#exportCSV" text="Export" />
                 </items>
             </MenuButton>
             <JFXComboBox fx:id="algoSelectBox" focusColor="#7d9ac700" layoutX="160.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#selectAlgorithm" prefHeight="37.0" prefWidth="332.0" promptText="  Navigation Algorithm" stylesheets="@../CSS/JFXComboBox.css" unFocusColor="#7d9ac700" />
            <JFXButton layoutX="1159.0" layoutY="24.0" onAction="#helpButton" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #7D99C9; -fx-text-fill: #F0F0F0;" text="Help">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </top>
   <center>
       <Group BorderPane.alignment="CENTER">
           <children>
               <Group>
                   <children>
                       <ImageView fx:id="mapImage" fitHeight="814.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true" />
                       <ScrollPane fx:id="mapScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="827.0" prefWidth="1302.0" />
                       <Pane fx:id="mapView" onMouseClicked="#hideContextMenu" prefHeight="824.0" prefWidth="1300.0" />
                  <Slider fx:id="zoomSlider" blockIncrement="1.0" layoutX="1250.0" layoutY="625.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" orientation="VERTICAL" showTickMarks="true" value="1.0" />
                  <VBox layoutX="1241.0" layoutY="85.0">
                     <children>
                        <JFXButton onAction="#changeFloor3" prefWidth="46.0" stylesheets="@../CSS/JFXButton.css" text="3" />
                        <JFXButton onAction="#changeFloor2" prefWidth="46.0" stylesheets="@../CSS/JFXButton.css" text="2" />
                        <JFXButton onAction="#changeFloor1" prefWidth="46.0" stylesheets="@../CSS/JFXButton.css" text="1" />
                        <JFXButton onAction="#changeFloorL1" stylesheets="@../CSS/JFXButton.css" text="L1" />
                        <JFXButton onAction="#changeFloorL2" stylesheets="@../CSS/JFXButton.css" text="L2" />
                     </children>
                  </VBox>
                   </children>
               </Group>
           </children>
       </Group>
   </center>
   <left>
      <Pane fx:id="helpPane" prefHeight="825.0" prefWidth="0.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="774.0" layoutX="259.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="753.0" />
            <JFXButton layoutX="270.0" layoutY="20.0" onAction="#cancelHelp" prefHeight="41.0" prefWidth="49.0" text=" ">
               <graphic>
                  <ImageView fx:id="ca" fitHeight="37.0" fitWidth="42.0" onDragDetected="#cancelHelp" x="200.0" y="200.0">
                     <image>
                        <Image url="@../img/Blue_X.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text layoutX="575.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help " wrappingWidth="102.2200927734375">
               <font>
                  <Font name="Verdana" size="45.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="119.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-To select and deselect a node, click on the node in the map editor." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="218.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-To move a node, double click the node and hold. " wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="184.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-To edit a node, double click on that node quickly." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="559.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-From the “File” drop down located in the top bar, you have the ability to import and overwrite a CSV, import and merge a CSV, or export the current CSV." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="471.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Select your preferred navigation algorithm by clicking on the Navigation Algorithm located on the top tool bar." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="353.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-To align nodes, first select multiple nodes, then right click on node and set it as anchor point via the context menu, then access the context menu again to align." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="288.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-To add a new node, right click on an empty space and click create new node." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="254.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-For the context menu to appear, right click." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="656.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Click and drag on the map to pan." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="690.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Scroll up and down using your mouse to move up and down." wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="759.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-Shift scroll on your mouse, to move left and right" wrappingWidth="491.6882019042969">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </left>
</BorderPane>
