<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="906.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.PatientMainPage">
    <children>
        <HBox alignment="CENTER_LEFT" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="1300.0" AnchorPane.leftAnchor="0.0">
            <children />
            <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/logo.png" />
                </image>
                <HBox.margin>
                    <Insets bottom="15.0" left="10.0" right="5.0" top="20.0" />
                </HBox.margin>
            </ImageView>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="460.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                <font>
                    <Font name="Baskerville" size="24.0" />
                </font>
                <HBox.margin>
                    <Insets bottom="12.0" left="5.0" top="20.0" />
                </HBox.margin>
                <padding>
                    <Insets bottom="5.0" />
                </padding>
            </Label>
         <JFXButton onAction="#stop" prefHeight="73.0" prefWidth="64.0" text=" ">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../img/Blue_X.png" />
                  </image>
               </ImageView>
            </graphic>
            <HBox.margin>
               <Insets left="680.0" />
            </HBox.margin>
         </JFXButton>

        </HBox>
        <VBox alignment="CENTER" layoutX="1.0" layoutY="58.0" prefHeight="922.0" prefWidth="1299.0" AnchorPane.bottomAnchor="-74.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
            <children>
                <HBox prefHeight="811.0" prefWidth="1314.0" style="-fx-background-color: #003DA6;">
                    <children>
                        <VBox maxWidth="200.0" prefHeight="795.0" prefWidth="200.0" style="-fx-background-color: #003DA6;">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="151.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="57.0" prefWidth="302.0" text="Welcome" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Baskerville" size="50.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="141.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="138.0" text="Patient" textFill="#fff9f9" wrapText="true">
                                            <font>
                                                <Font name="Baskerville" size="25.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <Line endX="200.0" endY="1.6033649444580078E-5" startX="-100.0" stroke="WHITE" />
                                <JFXButton onAction="#mapP" prefHeight="100.0" prefWidth="346.0" text="Map" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Baskerville" size="30.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="200.0" endY="0.8284767270088196" startX="-100.0" stroke="WHITE">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Line>
                                <JFXButton onAction="#serviceReqP" prefHeight="100.0" prefWidth="341.0" text="Service Requests" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Baskerville" size="30.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="200.0" endY="2.243088483810425" startX="-100.0" stroke="WHITE" />
                                <JFXButton onAction="#covidSurveyPage" prefHeight="100.0" prefWidth="343.0" text="Covid Survey" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="Baskerville" size="30.0" />
                                    </font>
                                </JFXButton>
                                <Line endX="200.0" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                        <JFXButton onAction="#signOutPage" prefHeight="100.0" prefWidth="343.0" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font name="Baskerville" size="30.0" />
                           </font>
                        </JFXButton>
                        <Line endX="200.0" endY="-0.8284882307052612" startX="-100.0" stroke="WHITE" />
                            </children>
                        </VBox>
                        <ImageView fitHeight="811.0" fitWidth="1000.0">
                            <image>
                                <Image url="@../img/Brigham-Womens-TO-USE.jpeg" />
                            </image>
                        </ImageView>
                    </children>
                    <opaqueInsets>
                        <Insets left="10.0" />
                    </opaqueInsets>
                </HBox>
            </children>
        </VBox>
        <Rectangle fill="#003da6" height="35.0" layoutY="79.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1300.0" AnchorPane.bottomAnchor="803.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="79.0" />
      <StackPane fx:id="stackPane" layoutX="589.0" layoutY="388.0" prefHeight="150.0" prefWidth="200.0" />
    </children>
</AnchorPane>
