<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.Sanitation">
    <top>
        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="65.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="15.0" left="10.0" right="5.0" top="20.0" />
                    </HBox.margin>
                </ImageView>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="596.0" text="BRIGHAM AND WOMEN'S HOSPITAL" wrapText="true">
                    <font>
                        <Font name="Times New Roman" size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="12.0" left="5.0" top="20.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" />
                    </padding>
                </Label>
                <JFXHamburger fx:id="burger" prefHeight="70.0" prefWidth="75.0">
                    <HBox.margin>
                        <Insets left="550.0" />
                    </HBox.margin></JFXHamburger>
            </children>
        </HBox>
    </top>
    <center>
        <Pane prefHeight="521.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" layoutY="250.0" maxHeight="800.0" maxWidth="1.7976931348623157E308" minHeight="200.0" prefWidth="1300.0">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="200.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="firstName" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="First Name" style="-fx-font-size: 20; -fx-font-family: Times  New Roman;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></JFXTextField>
                        <JFXTextField fx:id="lastName" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" promptText="Last Name" style="-fx-font-size: 20; -fx-font-family: Times New Roman;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin></JFXTextField>
                        <JFXComboBox fx:id="sanitLocation" prefHeight="50.0" prefWidth="250.0" promptText="Location" style="-fx-font-size: 20; -fx-font-family: Times New Roman;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </JFXComboBox>
                  <JFXComboBox fx:id="biohazard" prefHeight="50.0" prefWidth="250.0" promptText="Biohazard" style="-fx-font-size: 20; -fx-font-family: Times New Roman;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="65.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="1243.0" text="Sanitation Request" textAlignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="60.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="61.0" prefWidth="1306.0" text="Please allow 30 minutes for the request to be processed." textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Times Roman" size="30.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </Label>
                <JFXTextArea fx:id="description" layoutX="353.0" layoutY="450.0" prefHeight="200.0" prefWidth="600.0" promptText="Description">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextArea>
                <JFXButton layoutX="1133.0" layoutY="67.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#loadHelp" prefHeight="60.0" prefWidth="126.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Help" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="23.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="backB" layoutX="27.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#goHome" prefHeight="56.0" prefWidth="65.0" text=" ">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="73.0" onDragDetected="#defaultServicePageP" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/back icon.jpg" />
                            </image>
                        </ImageView>
                    </graphic></JFXButton>
                <Rectangle fill="#003da6" height="35.0" layoutX="2.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1302.0" />
                <JFXButton fx:id="submitB" layoutX="996.0" layoutY="702.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="75.0" prefWidth="274.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Submit" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman" size="30.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </center>
</BorderPane>
