<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.mapping.SideMenu">
   <children>
       <VBox prefHeight="259.0" prefWidth="351.0" style="-fx-background-color: #003da6;">
           <children>
               <HBox prefHeight="42.0" prefWidth="351.0">
                   <children>
                       <JFXButton alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="65.0" text=" ">
                           <graphic>
                               <ImageView fitHeight="33.5" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../img/yellowIcons/homeYellow.png" />
                                   </image>
                               </ImageView>
                           </graphic>
                           <HBox.margin>
                               <Insets right="70.0" />
                           </HBox.margin>
                       </JFXButton>
                       <JFXToggleButton contentDisplay="RIGHT" onAction="#toggleVoiceDirectionButton" prefHeight="62.0" prefWidth="218.0" text="Voice Direction" textFill="WHITE" />
                   </children>
               </HBox>
               <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="117.0" prefWidth="351.0">
                   <children>
                       <Label fx:id="startLabel" prefHeight="41.0" prefWidth="301.0" style="-fx-background-radius: 13; -fx-background-color: #FFFFFF;" text="Start Location">
                           <VBox.margin>
                               <Insets bottom="15.0" />
                           </VBox.margin>
                           <padding>
                               <Insets left="15.0" />
                           </padding>
                       </Label>
                       <Label fx:id="endLabel" prefHeight="41.0" prefWidth="301.0" style="-fx-background-radius: 13; -fx-background-color: #FFFFFF;" text="End Location">
                           <padding>
                               <Insets left="15.0" />
                           </padding>
                       </Label>
                   </children>
               </VBox>
               <HBox alignment="CENTER" prefHeight="64.0" prefWidth="351.0">
                   <children>
                       <JFXButton onAction="#clearNav" prefHeight="33.6" prefWidth="108.0" style="-fx-background-radius: 5; -fx-background-color: #7D99C9;" text="Clear" textFill="#f0f0f0" />
                       <JFXButton onAction="#findPath" prefHeight="33.6" prefWidth="149.0" style="-fx-background-radius: 5; -fx-background-color: #F4BA47;" text="Find Path" textFill="#646464">
                           <HBox.margin>
                               <Insets left="10.0" />
                           </HBox.margin>
                       </JFXButton>
                   </children>
               </HBox>
           </children>
       </VBox>
       <JFXTreeTableView fx:id="treeTable" prefHeight="682.0" prefWidth="351.0" stylesheets="/edu/wpi/aquamarine_axolotls/CSS/NavigationTreeTable.css">
       </JFXTreeTableView>
   </children>
</VBox>
