<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxWidth="1300.0" minWidth="3.0" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.aquamarine_axolotls.views.accountmanagement.UserSettings">
   <bottom>
        <Pane prefHeight="752.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="30.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="392.0" text="Settings" textAlignment="RIGHT" textFill="#003da6" wrapText="true">
                    <font>
                        <Font name="Verdana Bold" size="70.0" />
                    </font>
                </Label>
            <JFXButton defaultButton="true" layoutX="35.0" layoutY="167.0" onAction="#aboutP" prefHeight="79.0" prefWidth="262.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="About" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXButton cancelButton="true" layoutX="35.0" layoutY="268.0" onAction="#creditsP" prefHeight="79.0" prefWidth="262.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Credit" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="40.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="databasePicker" checkedColor="#f4ba47" layoutX="45.0" layoutY="468.0" onAction="#databaseCheckbox" prefHeight="45.0" prefWidth="368.0" text="Use Client-Server Database" unCheckedColor="#003da6">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </JFXCheckBox>
            <Pane fx:id="databasePane" layoutX="28.0" layoutY="521.0" prefHeight="188.0" prefWidth="431.0" style="visibility: false;">
               <children>
                  <JFXButton layoutX="19.0" layoutY="12.0" pickOnBounds="false" prefHeight="64.0" prefWidth="375.0" style="-fx-background-radius: 7; -fx-background-color: #003da6;" text="Reload Database Connection" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="9.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client Server Database Hostname:" textAlignment="CENTER" wrappingWidth="362.9222412109375">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="hostLabel" layoutX="18.0" layoutY="132.0" prefHeight="43.0" prefWidth="283.0" text="Local Host">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
            </children>
        </Pane>
   </bottom>
   <right>
        <Pane prefHeight="563.0" prefWidth="765.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="gridPane" layoutX="152.0" layoutY="105.0" prefHeight="708.0" prefWidth="605.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="577.0" minWidth="10.0" prefWidth="233.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="firstName" editable="false" maxWidth="400.0" prefHeight="35.0" prefWidth="347.0" GridPane.rowIndex="1">
                            <font>
                                <Font name="Verdana" size="30.0" />
                            </font>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="lastName" editable="false" maxWidth="400.0" prefHeight="25.0" prefWidth="400.0" GridPane.rowIndex="3">
                            <font>
                                <Font name="Verdana" size="30.0" />
                            </font>
                        </JFXTextField>
                        <HBox prefHeight="44.0" prefWidth="577.0" GridPane.rowIndex="5">
                            <children>
                                <JFXTextField fx:id="gender" editable="false" prefHeight="24.0" prefWidth="175.0">
                                    <HBox.margin>
                                        <Insets right="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Verdana" size="30.0" />
                                    </font>
                                </JFXTextField>
                                <JFXTextField fx:id="pronouns" editable="false" prefHeight="27.0" prefWidth="175.0">
                                    <font>
                                        <Font size="30.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <JFXTextField fx:id="userName" editable="false" maxWidth="400.0" prefHeight="25.0" prefWidth="250.0" GridPane.rowIndex="7">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="email" editable="false" maxWidth="400.0" prefHeight="25.0" prefWidth="250.0" GridPane.rowIndex="9">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </JFXTextField>
                        <JFXTextField fx:id="phoneNumber" editable="false" maxWidth="400.0" GridPane.rowIndex="11">
                            <font>
                                <Font name="Verdana" size="30.0" />
                            </font>
                        </JFXTextField>
                  <Label prefHeight="25.0" prefWidth="127.0" text="First Name">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="127.0" text="Last Name" GridPane.rowIndex="2">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox prefHeight="44.0" prefWidth="577.0" GridPane.rowIndex="4">
                     <children>
                        <Label prefHeight="27.0" prefWidth="175.0" text="Gender">
                           <HBox.margin>
                              <Insets right="50.0" top="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Verdana" size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="27.0" prefWidth="175.0" text="Pronouns">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Label prefHeight="25.0" prefWidth="127.0" text="Email" GridPane.rowIndex="8">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="244.0" text="Phone Number" GridPane.rowIndex="10">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="127.0" text="Username" GridPane.rowIndex="6">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXCheckBox fx:id="tfa" checkedColor="#f4ba47" onAction="#tfaSelected" text="Two-Factor Authentication" unCheckedColor="#003da6" GridPane.rowIndex="12">
                     <font>
                        <Font name="Verdana" size="20.0" />
                     </font>
                  </JFXCheckBox>
                    </children>
                </GridPane>
            <JFXButton layoutX="121.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="254.0" minWidth="235.0" mnemonicParsing="false" onAction="#saveEdits" prefHeight="58.0" prefWidth="254.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Save Account" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="30.0" />
               </font>
            </JFXButton>
                <JFXButton layoutX="438.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="235.0" minWidth="235.0" mnemonicParsing="false" onAction="#editAccount" prefHeight="58.0" prefWidth="235.0" style="-fx-background-color: #003da6; -fx-background-radius: 7;" text="Edit Account" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="30.0" />
                    </font>
                </JFXButton>
                <StackPane fx:id="stackPane" layoutX="-100.0" layoutY="300.0" prefHeight="225.0" prefWidth="407.0" />
            </children>
        </Pane>
   </right>
<center>
       <Pane fx:id="tfaPane" layoutX="150.0" layoutY="150.0" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: white; visibility: false;">
           <children>
               <Text layoutX="32.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Two Factor Authentication Confirmation" textAlignment="CENTER" wrappingWidth="649.619384765625">
                   <font>
                       <Font name="Verdana" size="35.0" />
                   </font>
               </Text>
               <ImageView fx:id="tfaView" fitHeight="291.0" fitWidth="324.0" layoutX="32.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../img/Blue_X.png" />
                   </image>
               </ImageView>
               <Line endX="-100.0" endY="-222.65560913085938" layoutX="472.0" layoutY="405.0" startX="-100.0" startY="135.1085205078125" stroke="#7d99c9" strokeWidth="3.0" />
               <Text layoutX="386.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please scan the QR code with your choice of two-factor authentication app and enter the authentication code below: " wrappingWidth="326.78265380859375">
                   <font>
                       <Font name="Verdana" size="30.0" />
                   </font>
               </Text>
               <JFXTextField fx:id="verification" layoutX="396.0" layoutY="475.0" prefHeight="60.0" prefWidth="312.0" />
               <JFXButton fx:id="submitButton" layoutX="560.0" layoutY="580.0" maxHeight="-Infinity" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#tfasubmit_button" prefHeight="61.0" prefWidth="200.0" style="-fx-background-color: F4BA47; -fx-background-radius: 7;" text="Submit" textFill="#003da6">
                   <font>
                       <Font name="Verdana" size="20.0" />
                   </font>
               </JFXButton>
               <JFXButton layoutX="366.0" layoutY="580.0" maxHeight="-Infinity" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#cancel2fa" prefHeight="61.0" prefWidth="150.0" style="-fx-background-color: F4BA47; -fx-background-radius: 7;" text="Cancel" textFill="#7d99c9">
                   <font>
                       <Font name="Verdana" size="20.0" />
                   </font>
               </JFXButton>
               <Label fx:id="tfaSource" layoutX="20.0" layoutY="497.0" prefHeight="25.0" prefWidth="407.0" text="Secret: " wrapText="true">
                   <font>
                       <Font name="Verdana" size="10.0" />
                   </font>
               </Label>
               <Label fx:id="verfIncorrect" layoutX="56.0" layoutY="630.0" prefHeight="58.0" prefWidth="621.0" style="visibility: false;" text="The verification code that you entered was incorrect. Please try again." wrapText="true">
                   <font>
                       <Font name="Verdana" size="15.0" />
                   </font>
               </Label>
           </children>
         <BorderPane.margin>
            <Insets left="200.0" top="60.0" />
         </BorderPane.margin>
       </Pane>
</center>
   <top>
      <Pane prefHeight="67.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
         <children>
      <Rectangle fill="#003da6" height="65.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1307.0" />
                <JFXButton onAction="#goBack" prefHeight="61.0" prefWidth="82.0" text=" ">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="20.0">
                            <image>
                                <Image url="@../img/image.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
         </children>
      </Pane>
   </top>
</BorderPane>
